{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "operation-mike",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesterash/friendly-dollop-mike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesterash/friendly-dollop-mike/issues"
  },
  "homepage": "https://github.com/codesterash/friendly-dollop-mike#readme"
}
